MONGO_URI=mongodb+srv://divyanshubhatt2006:rfmVgpvIybMyp57s@ticketspot.5gau7.mongodb.net/?retryWrites=true&w=majority&appName=TicketSpot
JWT_SECRET=vghfskdhf
NODE_ENV=production
FRONT_URL1=http://localhost:3000
FRONT_URL2=http://localhost:3001
EMAIL=codex.2420@gmail.com
EMAIL_PASS=dksv wzve fleo ruak
PORT=5000
BACK_URL=http://localhost:5000    
RAZORPAY_ID_KEY=rzp_live_JnUsKfoWpepiZl
RAZORPAY_SECRET_KEY=1HGwSH6fdBVQaWzkhQCBWvR7